proto/sft/datamarket/v1/genesis.proto

syntax = "proto3";
package sft.datamarket.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/CosmosContracts/juno/x/datamarket/types";

message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message Params {
  cosmos.base.v1beta1.Coin data_price = 1 [
    (gogoproto.moretags) = "yaml:\"data_price\"",
    (gogoproto.nullable) = false
  ];
  double fee_percentage = 2[(gogoproto.moretags) = "yaml:\"fee_percentage\""];
}
