proto/sft/datamarket/v1/query.proto

syntax = "proto3";
package sft.datamarket.v1;

import "google/api/annotations.proto";
import "sft/datamarket/v1/genesis.proto";

option go_package = "github.com/CosmosContracts/juno/x/datamarket/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/params";
  }
  rpc Data(QueryDataRequest) returns (QueryDataResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/data";
  }
  rpc Share(QueryShareRequest) returns (QueryShareResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/share";
  }
  rpc DataSetFromBuyer(QueryDataSetFromBuyerRequest) returns (QueryDataSetFromBuyerResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/data_set_from_buyer";
  }
}

message QueryDataRequest {
  string class = 1;
}

message QueryDataResponse {
  repeated string urls = 1;
}

message QueryShareRequest {
  string uploader = 1;
  string class = 2;
}

message QueryShareResponse {
  repeated double share = 1;
}

message QueryDataSetFromBuyerRequest {
  string buyer = 1;
}

message QueryDataSetFromBuyerResponse {
  repeated string classes = 1;
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1;
}

