proto/sft/datamarket/v1/query.proto

syntax = "proto3";
package sft.datamarket.v1;

import "google/api/annotations.proto";

option go_package = "github.com/CosmosContracts/juno/x/datamarket/types";

service Query {
  rpc TotalDataAmount(QueryTotalDataAmountRequest) returns (QueryTotalDataAmountResponse) {
    option (google.api.http).get = "sft/datamarket/v1/total_data_amount";
  }
  rpc ClassShares(QueryClassSharesRequest) returns (QueryClassSharesResponse) {
    option (google.api.http).get = "sft/datamarket/v1/class_shares";
  }
  rpc DataFromBuyer(QueryDataFromBuyerRequest) returns (QueryDataFromBuyerResponse) {
    option (google.api.http).get = "sft/datamarket/v1/data_from_buyer";
  }
}

message QueryTotalDataAmountRequest {
  string class = 1;
}

message QueryTotalDataAmountResponse {
  uint64 total_amount = 1;
}

message QueryClassSharesRequest {
  string class = 1;
}

message QueryClassSharesResponse {
  repeated Share shares = 1;
}

message QueryDataFromBuyerRequest {
  string buyer = 1;
}

message QueryDataFromBuyerResponse {
  repeated Data data = 1;
}

message Data {
  string class = 1;
  string url = 2;
}

message Share {
  string address = 1;
  double proportion = 2;
}

