proto/sft/datamarket/v1/query.proto

syntax = "proto3";
package sft.datamarket.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "sft/datamarket/v1/genesis.proto";
import "sft/datamarket/v1/data.proto";
import "sft/datamarket/v1/vip.proto";

option go_package = "github.com/CosmosContracts/juno/x/datamarket/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/params";
  }
  rpc Data(QueryDataRequest) returns (QueryDataResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/data";
  }
  rpc Share(QueryShareRequest) returns (QueryShareResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/share";
  }
  rpc DataSetFromBuyer(QueryDataSetFromBuyerRequest) returns (QueryDataSetFromBuyerResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/data_set_from_buyer";
  }

  rpc VipInfo(QueryVipInfoRequest) returns (QueryVipInfoResponse) {
    option (google.api.http).get = "/sft/datamarket/v1/vip_info";
  }
}

message QueryVipInfoRequest {}

message QueryVipInfoResponse {
  VipInfo vipInfo = 1 [
    (gogoproto.moretags) = "yaml:\"vip_info\"",
    (gogoproto.nullable) = false
  ];
}

message QueryDataRequest {
  string class = 1 [(gogoproto.moretags) = "yaml:\"class\""];
}

message QueryDataResponse {
  DataSet dataSet = 1 [
    (gogoproto.moretags) = "yaml:\"data_set\"",
    (gogoproto.nullable) = false
  ];
}

message QueryShareRequest {
  string uploader = 1 [(gogoproto.moretags) = "yaml:\"uploader\""];
  string class = 2 [(gogoproto.moretags) = "yaml:\"class\""];
}

message QueryShareResponse {
  double share = 1 [(gogoproto.moretags) = "yaml:\"share\""];
}

message QueryDataSetFromBuyerRequest {
  string buyer = 1 [(gogoproto.moretags) = "yaml:\"buyer\""];
}

message QueryDataSetFromBuyerResponse {
  Classes classes = 1 [
    (gogoproto.moretags) = "yaml:\"classes\"",
    (gogoproto.nullable) = false
  ];
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}

