proto/sft/datamarket/v1/tx.proto

syntax = "proto3";
package sft.datamarket.v1;

option go_package = "github.com/CosmosContracts/juno/x/datamarket/types";

import "sft/datamarket/v1/genesis.proto";
import "sft/datamarket/v1/data.proto";

service Msg {
  rpc UploadData(MsgUploadData) returns (MsgUploadDataResponse);
  rpc BuyData(MsgBuyData) returns (MsgBuyDataResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgUploadData {
  string uploader = 1;
  string class = 2;
  string url = 3;
}

message MsgUploadDataResponse{}

message MsgBuyData {
  string buyer = 1;
  string class = 2;
}

message MsgBuyDataResponse {
  DataSet dataSet = 1;
}

message MsgUpdateParams {
  string Authority = 1;
  Params params = 2;
}

message MsgUpdateParamsResponse{}